[DIRS_GLOBAL]
SCIPION_TESTS = data/tests
SCIPION_SOFTWARE = $SCIPION_SW

[REMOTE]
SCIPION_URL = http://scipion.cnb.csic.es/downloads/scipion
SCIPION_URL_SOFTWARE = %(SCIPION_URL)s/software
SCIPION_URL_TESTDATA = %(SCIPION_URL)s/data/tests
SCIPION_PLUGIN_REPO_URL = http://scipion.i2pc.es/getplugins/

[BUILD]
MPI_HOME = /opt/tcbsys/openmpi/2.0.1
MPI_BINDIR = %(MPI_HOME)s/bin
MPI_INCLUDE = %(MPI_HOME)s/include
MPI_LIBDIR = %(MPI_HOME)s/lib

CUDA = False
CUDA_HOME = /opt/tcbsys/cuda/8.0
CUDA_BIN = %(CUDA_HOME)s/bin
CUDA_LIB = %(CUDA_HOME)s/lib64:%(CUDA_HOME)s/lib64/stubs

JAVA_HOME = /usr/lib/jvm/java-8-openjdk-amd64
JAVA_BINDIR = %(JAVA_HOME)s/bin

REMOTE_MESA_LIB = /services/guacamole/usr/mesa/lib/

NVCC = nvcc --x cu -D_FORCE_INLINES
NVCC_INCLUDE = %(CUDA_HOME)s/include
NVCC_LIBDIR = %(CUDA_LIB)s
OPENCV_VER = 2.4.13

[DIRS_LOCAL]
SCIPION_USER_DATA = /data/$USER/ScipionUserData
SCIPION_LOGS = %(SCIPION_USER_DATA)s/logs
SCIPION_TMP = %(SCIPION_USER_DATA)s/tmp
#SCIPION_PLUGIN_JSON = /home/josem/work/development/scipion/plugins.json

[PACKAGES]
BSOFT_HOME = $EM_ROOT/bsoft-1.9.0

CCP4_HOME = software/em/ccp4-6.5

CHIMERA_HEADLESS_HOME = $EM_ROOT/chimera_headless
CHIMERA_HOME = $EM_ROOT/chimera-1.13.1

CRYOEF_HOME = $EM_ROOT/cryoEF-1.1.0

CISTEM_HOME = $EM_ROOT/cistem-1.0.0-beta
CTFFIND4_HOME = $EM_ROOT/ctffind4-4.1.14

DOGPICKER_HOME = $EM_ROOT/dogpicker-0.2.1

EMAN2_HOME = $EM_ROOT/eman-2.31

#EM_ROOT = software/em
ETHAN_HOME = software/em/ethan-1.2
FREALIGN_HOME = $EM_ROOT/frealign

GAUTOMATCH = Gautomatch_v0.56_sm30-75_cu10.1
GAUTOMATCH_HOME = $EM_ROOT/gautomatch-0.56

GCTF = Gctf-v1.06_sm_30_cu8.0_x86_64
GCTF_HOME = $EM_ROOT/gctf-1.06

GEMPICKER = gEMpicker_nocuda_Ubuntu_14.04.x64
GEMPICKER_CUDA = gEMpicker_cuda_75.x64
GEMPICKER_HOME = $EM_ROOT/gEMpicker_v1.1

IMAGIC_HOME = $EM_ROOT/imagic

LOCALREC_HOME = $EM_ROOT/localrec-1.2.0
LOCALREC_RELION_HOME = software/em/relion-1.4

LOCSCALE_HOME = software/em/locscale-0.1

MAGDIST_HOME = $EM_ROOT/mag_distortion-1.0.1

MATLAB_BINDIR = None
MATLAB_LIBDIR = None

# Uncomment the following if you want to specify different CUDA_LIB
#MOTIONCOR2_CUDA_LIB = /usr/local/cuda-8.0/lib64
MOTIONCOR2_BIN = MotionCor2_1.3.2-Cuda101
MOTIONCOR2_HOME = $EM_ROOT/motioncor2-1.3.2

#NMA_HOME = $EM_ROOT/nma

NYSBC_3DFSC_HOME = $EM_ROOT/nysbc-3DFSC_2.5

#PYTOM_HOME = $EM_ROOT/pytom

# Uncommnet the following to have different Relion CUDA and MPI settings
RELION_CUDA_LIB = /usr/local/cuda/lib64
RELION_CUDA_BIN = /usr/local/cuda/bin
RELION_MPI_LIB = /usr/local/mpich-3.2.1/lib
RELION_MPI_BIN = /usr/local/mpich-3.2.1/bin
RELION_HOME = $EM_ROOT/relion-3.1.0

RESMAP_HOME = $EM_ROOT/resmap-1.1.5-s2

#SIMPLE_HOME = $EM_ROOT/simple-3.0
#SPIDER_HOME = $EM_ROOT/spider-25.02
#SUMMOVIE_HOME = $EM_ROOT/summovie-1.0.2
#UNBLUR_HOME = $EM_ROOT/unblur-1.0.2

#VMD_HOME = $EM_ROOT/vmd

XMIPP_HOME = $SCIPION_HOME/source/xmipp-bundle/build

CRYOLO_ENV_ACTIVATION = conda activate cryolo-1.7.2
CRYOLO_GENERIC_MODEL = $EM_ROOT/cryolo_model-202005_nn_N63_c17/gmodel_phosnet_202005_nn_N63_c17.h5


[VARIABLES]
SCIPION_NOTES_ARGS = 
SCIPION_NOTES_FILE = notes.txt
SCIPION_NOTES_PROGRAM = 
SCIPION_NOTIFY = False
VIEWERS={"Volume":["pwem.viewers.viewers_data.DataViewer"]}

# In this scipion installation conda should be active
CONDA_ACTIVATION_CMD = . /usr/local/scipion/conda/etc/profile.d/conda.sh 

