[localhost]
PARALLEL_COMMAND = srun %_(COMMAND)s
NAME = SLURM
MANDATORY = 2
SUBMIT_COMMAND = sbatch %_(JOB_SCRIPT)s
CANCEL_COMMAND = scancel %_(JOB_ID)s
CHECK_COMMAND = squeue -j %_(JOB_ID)s
SUBMIT_TEMPLATE = #!/bin/bash
        ### Job name
        #SBATCH -J %_(JOB_NAME)s
        ### Outputs (we need to escape the job id as %%j)
        #SBATCH -o job%%j.out
        #SBATCH -e job%%j.err
        #SBATCH -C %_(JOB_QUEUE)s
        #SBATCH --gres gpu:%_(JOB_GPUS)s
        #SBATCH -N %_(JOB_REAL_NODES)s
        #SBATCH -n %_(JOB_NODES)d
        #SBATCH --time=%_(JOB_TIME)s:00:00
        # Use as working dir the path where sbatch was launched
        WORKDIR=$SLURM_JOB_SUBMIT_DIR
        #################################
        ### Set environment varible to know running mode is non interactive
        export XMIPP_IN_QUEUE=1
        cd $WORKDIR
        # Make a copy of node file
        cp $SLURM_JOB_NODELIST %_(JOB_NODEFILE)s
        # Calculate the number of processors allocated to this run.
        NPROCS=`wc -l < $SLURM_JOB_NODELIST`
        # Calculate the number of nodes allocated.
        NNODES=`uniq $SLURM_JOB_NODELIST | wc -l`
        ### Display the job context
        echo Running on host `hostname`
        echo Time is `date`
        echo Working directory is `pwd`
        echo Using ${NPROCS} processors across ${NNODES} nodes
        echo NODE LIST:
        cat $SLURM_JOB_NODELIST
        #################################
        %_(JOB_COMMAND)s
QUEUES_DEFAULT = {"JOB_GPUS": "0" }
QUEUES = {
          "gpu": [["JOB_REAL_NODES", "1", "Number of GPU Nodes:", "Select how many GPU nodes you want to use for this job"],
                  ["JOB_GPUS", "4", "GPUs", "How many GPU per node, it should be up to 4."],
                  ["JOB_TIME", "24", "Time (hours)", "Select the time expected (in hours) for this job"]
                 ],
          "cpu": [["JOB_REAL_NODES", "1", "Number of CPU Nodes:", "Select how many CPU nodes you want to use for this job"],
                  ["JOB_TIME", "24", "Time (hours)", "Select the time expected (in hours) for this job"]
                 ]
         }
