[DIRS_GLOBAL]
SCIPION_TESTS = $SCIPION_HOME/data/tests
SCIPION_SOFTWARE = $SCIPION_SW

[REMOTE]
SCIPION_URL = http://scipion.cnb.csic.es/downloads/scipion
SCIPION_URL_SOFTWARE = %(SCIPION_URL)s/software
SCIPION_URL_TESTDATA = %(SCIPION_URL)s/data/tests
SCIPION_PLUGIN_REPO_URL = http://scipion.i2pc.es/getplugins/

[BUILD]
MPI_HOME = $SCIPION_SW
MPI_BINDIR = %(MPI_HOME)s/bin
MPI_INCLUDE = %(MPI_HOME)s/include
MPI_LIBDIR = %(MPI_HOME)s/lib

CUDA = False
CUDA_HOME = $SCIPION_SW
CUDA_BIN = %(CUDA_HOME)s/bin
CUDA_LIB = %(CUDA_HOME)s/lib

JAVA_HOME = $SCIPION_SW
JAVA_BINDIR = %(JAVA_HOME)s/bin

NVCC = nvcc --x cu -D_FORCE_INLINES
NVCC_INCLUDE = %(CUDA_HOME)s/include
NVCC_LIBDIR = %(CUDA_LIB)s
OPENCV_VER = 2.4.13

[DIRS_LOCAL]
SCIPION_USER_DATA = ~/ScipionUserData
SCIPION_LOGS = %(SCIPION_USER_DATA)s/logs
SCIPION_TMP = %(SCIPION_USER_DATA)s/tmp

[PACKAGES]
BSOFT_HOME = $EM_ROOT/bsoft-1.9.0

CCP4_HOME = software/em/ccp4-6.5

CHIMERA_HEADLESS_HOME = $EM_ROOT/chimera_headless
CHIMERA_HOME = $EM_ROOT/chimera-1.13.1

CRYOEF_HOME = $EM_ROOT/cryoEF-1.1.0

CTFFIND_HOME = $EM_ROOT/ctffind4-4.1.14

DOGPICKER_HOME = $EM_ROOT/dogpicker-0.2.1

# The following is required for pluginization
EMAN2_HOME = $EM_ROOT/eman-2.99.47

LOCALREC_HOME = $EM_ROOT/localrec-1.2.0
LOCALREC_RELION_HOME = software/em/relion-1.4

LOCSCALE_HOME = software/em/locscale-0.1

MAGDIST_HOME = $EM_ROOT/mag_distortion-1.0.1

MATLAB_BINDIR = None
MATLAB_LIBDIR = None

# -------------------------------- MOTIONCOR2  --------------------------------------
MOTIONCOR_CUDA_LIB = /usr/local/cuda-11.6/lib64
MOTIONCOR_BIN = MotionCor2_1.5.0_Cuda116_05-31-2022
MOTIONCOR_HOME = $EM_ROOT/motioncor2-1.5.0

NYSBC_3DFSC_HOME = $EM_ROOT/nysbc-3DFSC_2.5

# -------------------------------- RELION -------------------------------------
RELION_CUDA_LIB = /usr/local/cuda-11.6/lib64
RELION_CUDA_BIN = /usr/local/cuda-11.6/bin
RELION_MPI_LIB = /usr/local/mpich-3.2.1/lib
RELION_MPI_BIN =/usr/local/mpich-3.2.1/bin
RELION_HOME = $EM_ROOT/relion-4.0
RELION_ENV_ACTIVATION = conda activate topaz-0.2.5

RESMAP_HOME = $EM_ROOT/resmap-1.1.5-s2

XMIPP_HOME = $SCIPION_HOME/source/xmipp-bundle/build

# -------------------------------- CRYOLO -------------------------------------
CRYOLO_ENV_ACTIVATION = conda activate cryolo-1.9.6
CRYOLO_ENV_ACTIVATION_CPU = conda activate cryoloCPU-1.9.6
CRYOLO_GENERIC_MODEL = $EM_ROOT/cryolo_model-202005_nn_N63_c17/gmodel_phosnet_202005_nn_N63_c17.h5

TOPAZ_ENV_ACTIVATION = conda activate topaz-0.2.5

[VARIABLES]
SCIPION_NOTES_ARGS = 
SCIPION_NOTES_FILE = notes.txt
SCIPION_NOTES_PROGRAM = 
SCIPION_NOTIFY = False
VIEWERS={"Volume":["pwem.viewers.viewers_data.DataViewer"]}

# In this scipion installation conda should be active
CONDA_ACTIVATION_CMD = . $SCIPION_SW/etc/profile.d/conda.sh;

